/*!
 * This is CSS that I have written to extend bootstrap.css v3.3.2; originally I had incorporated
 * the changes directly into bootstrap.css and later learned the error of my ways.
 */

body{
  background-color: #FFF;
  background-image: url('/assets/img_0461.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 110vh;
  margin-bottom: 100px;
}
#list{
  margin-left: -35px;
}
.navbar-default{
  background-color: #9a912a;
  color: white;

  .navbar-text, .navbar-nav > li > a, .navbar-brand{
  color: #ccc;
  }
}
.jumbotron{
  margin: 50px 75px 150px 75px;
  padding: 20px;
  background-color: rgba(213, 223, 215, 0.92);
}
.list{
  display: block;
}
#photo{
  padding: 20px;
}
.center{
  text-align: center;
}
#projectlist{
  .desc{
    font-size: 14px;
    margin: 5px;
  }
  button{
    margin: 10px;
  }
  img{
    width: 250px;
  }
  .btmbutton{
    background-color: rgba(132, 200, 246, 0.4);
    border-radius: 50px;
    padding: 5px 25px;
  }
  .project-head{
    letter-spacing: 2px;
    padding: 5px;
    font-size: 15px;
    margin: 0 35px;
  }
}
#projectview{
  li{
    display: inline;
    margin: 0 10px;
  }
  img{
    width: 350px;
  }
  p{
    font-size: 14px;
  }
}
